########################################
#                              #       #
#  #                                   #
#               #####                  #
#              #     #                 #
#             #       #                #
#             #   S   #                #
#             #       #                #
#              #     #                 #
#              @## ##                  #
#   #                           #      #
########################################
#                                      #
#                                      #
#                                      #
#    Click R to reload the level if    #
#            you get stuck.            #
#                                      #
#                                      #
#                                      #
########################################
